<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to My Github 19,20 Class </h1>
    <p>This is a simple HTML file to demonstrate how to use GitHub for version control and collaboration.</p>
    <p>Feel free to explore the repository and contribute to the project!</p>
    <div style="background-color: lightgray; padding: 10px; margin-top: 20px;">
        <h2>Contact Information</h2>
         <p>
            History of GitHub: GitHub was founded in 2008 by Tom Preston-Werner, Chris Wanstrath, and PJ Hyett. It quickly became one of the most popular platforms for hosting and collaborating on software projects. GitHub allows developers to share their code, track changes, and collaborate with others around the world. It has played a significant role in the open-source software movement and has become an essential tool for developers of all levels.
         </p>
    </div>

    <div>
        <h2>Resources</h2>
        <ul>
            <li>Home </li>
            <li>About</li>
            <li>Service</li>
    </div>
    <!-- After the one more command  -->
</body>
</html>